
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="newsletter.css">
    <title>Document</title>
</head>
<body>
    
<!--

// == PLEASE FORK THIS CODEPEN TO CREATE YOUR OWN IMPLEMENTATION ==

// Instructions:

// In the HTML pane, add the necessary markup to recreate the newsletter component depicted in the image located at the top-right corner of the page. Style appropriately in the CSS pane.

// This component should be fluid, meaning it will adjust to fit the width of its parent container.

// We expect this exercise to take between 30-45 minutes, but take the time you need to submit work you're happy with.

// -->

<!-- Wrapper  -->
<div class="wrapper"> 
    <ul>
        <li>
            <a href="book.html">Books List</a>
        </li>
     
        <li>
            <a href="index.html">Modal Popup</a>
        </li>
    </ul>  
    <!-- Newsletter Container -->
<div class="newletter">
    <header>
        <h1 class="heading">
            Free Email newsletter
        </h1>
    </header> 
    <section>
        <h3 class="slugan">
            Let About.com send you the latest from our Neurology Expert 
        </h3>
        <form action="">
            <div>
                <label for="Treatment_Option">            
                    <input type="checkbox"> Treatment Option
                </label>   
            </div>
        <div>
            <label for="Specialty Information">            
                <input type="checkbox"> Specialty Information
            </label>
        </div>
        <div>
            <label for="input">            
                <input type="email" class ="email" placeholder="Your email address"> 
            </label>
        </div>
        <div class="btn__container">
            <label for="Specialty Information">            
                <button class="btn" type="checkbox"> <i class="fas fa-star"></i>Sign up<i class="fas fa-star"></i>
                  
            </label>
        </div>
                
            </form>
          
        </section>  
    </div>    
</div>
</body>
</html>
